@charset "UTF-8";
/*---Escalado del blog---*/
/*---------------FOOTER--------------*/
.footer__navbar {
  background-color: #040122;
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 50%; }

.footer__titles {
  color: white;
  font-family: "Bebas Neue", cursive;
  letter-spacing: 1px;
  text-decoration: none;
  text-align: left;
  font-size: larger; }
  .footer__titlesa:hover {
    color: #3783f5;
    transition: 0.4s; }

footer h4 {
  font-family: "Bebas Neue", cursive;
  letter-spacing: 1px;
  font-size: larger; }

/*---------------EQUIPO--------------*/
@media only screen and (min-width: 1000px) {
  .containerTeam {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5rem; }
  .columnBlock {
    width: 30%;
    height: 50vh;
    text-align: justify;
    padding: 1rem;
    color: white; }
    .columnBlock h2 {
      text-align: center;
      padding: 1rem; }
  .imgTeam {
    width: 100%;
    height: 80%;
    opacity: 0.6;
    transition: 0.6s; }
    .imgTeam:hover {
      opacity: 1; }
  .imgOurTeam {
    width: 100%;
    height: 24vh;
    margin: 0;
    opacity: 0.6;
    align-items: center;
    transition: 0.6s; }
    .imgOurTeam:hover {
      opacity: 1; } }

@media only screen and (max-width: 999px) {
  .containerTeam {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 5rem; }
  .columnBlock {
    width: 100%;
    text-align: justify;
    padding: 1rem;
    color: white;
    justify-items: center;
    justify-content: center; }
    .columnBlock h2 {
      text-align: center;
      padding: 1rem; }
  .imgTeam {
    width: 100%;
    opacity: 0.6;
    transition: 0.6s; }
    .imgTeam:hover {
      opacity: 1; }
  .imgOurTeam {
    width: 75%;
    margin: 0;
    opacity: 0.6;
    align-items: center;
    transition: 0.6s; }
    .imgOurTeam:hover {
      opacity: 1; } }

/*---------------SERVICIOS--------------*/
@media only screen and (max-width: 999px) {
  .servicios__main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2vh; }
  .servicios__boxes {
    background: linear-gradient(to top, grey, #5f5b5b, black);
    width: 400px;
    height: 550px;
    margin: 40px;
    padding: 0px;
    display: block;
    color: white;
    padding-top: 2rem;
    overflow: auto;
    position: relative; }
    .servicios__boxes h3 {
      font-family: "Bebas Neue", cursive;
      font-weight: bold;
      font-size: 30px;
      text-align: center;
      word-spacing: 5px;
      letter-spacing: 1.5px; }
  .servicios__content {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    padding: 15px;
    text-align: justify;
    word-spacing: 3px;
    overflow: auto;
    height: 90%; }
    .servicios__content ul {
      list-style: none;
      list-style-type: none;
      text-decoration: none;
      padding: 5px; }
    .servicios__content li {
      padding: 5px; }
  /************REVISAR QUE AL HACER EL HOVER, LA IMAGEN DE FONDO SE OPAQUE Y APAREZCA EL TEXTO DESCRIPTIVO**********/
  #dataEngLogo {
    background: url("/images/DataEngineering.png") center no-repeat;
    background-size: 80%;
    background-position: center; }
    #dataEngLogo:hover {
      opacity: 0.6; }
  #dataAltLogo {
    background: url("/images/data-analytics.png") center no-repeat;
    background-size: 120%;
    background-position: center; }
    #dataAltLogo:hover {
      opacity: 0.6; }
  #dataSciLogo {
    background: url("/images/data-science.png") center no-repeat;
    background-size: 120%;
    background-position: center; }
    #dataSciLogo:hover {
      opacity: 0.6; }
  /*---------------MULTI ITEM CAROUSEL-------------*/ }

@media only screen and (max-width: 999px) and (max-width: 767px) {
  .carousel-inner .carousel-item > div {
    display: none; }
  .carousel-inner .carousel-item > div:first-child {
    display: block; } }

@media only screen and (max-width: 999px) {
  .carousel-inner .carousel-item.active,
  .carousel-inner .carousel-item-next,
  .carousel-inner .carousel-item-prev {
    display: flex; }
  /* medium and up screens */ }

@media only screen and (max-width: 999px) and (min-width: 768px) {
  .carousel-inner .carousel-item-end.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(25%); }
  .carousel-inner .carousel-item-start.active,
  .carousel-inner .carousel-item-prev {
    transform: translateX(-25%); } }

@media only screen and (max-width: 999px) {
  .carousel-inner .carousel-item-end,
  .carousel-inner .carousel-item-start {
    transform: translateX(0); }
  .img-fluid {
    max-height: 6rem;
    opacity: 0.3; } }

@media only screen and (min-width: 1000px) {
  .servicios__main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 2vh; }
  .servicios__boxes {
    background: linear-gradient(to top, grey, #5f5b5b, black);
    width: 400px;
    height: 550px;
    margin: 40px;
    padding: 0px;
    display: inline-block;
    color: white;
    padding-top: 2rem;
    overflow: auto;
    position: relative; }
    .servicios__boxes h3 {
      font-family: "Bebas Neue", cursive;
      font-weight: bold;
      font-size: 30px;
      text-align: center;
      word-spacing: 5px;
      letter-spacing: 1.5px; }
  .servicios__content {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    padding: 15px;
    text-align: justify;
    word-spacing: 3px;
    overflow: auto;
    height: 90%; }
    .servicios__content ul {
      list-style: none;
      list-style-type: none;
      text-decoration: none;
      padding: 5px; }
    .servicios__content li {
      padding: 5px; }
  /************REVISAR QUE AL HACER EL HOVER, LA IMAGEN DE FONDO SE OPAQUE Y APAREZCA EL TEXTO DESCRIPTIVO**********/
  #dataEngLogo {
    background: url("/images/DataEngineering.png") center no-repeat;
    background-size: 80%;
    background-position: center; }
    #dataEngLogo:hover {
      opacity: 0.6; }
  #dataAltLogo {
    background: url("/images/data-analytics.png") center no-repeat;
    background-size: 120%;
    background-position: center; }
    #dataAltLogo:hover {
      opacity: 0.6; }
  #dataSciLogo {
    background: url("/images/data-science.png") center no-repeat;
    background-size: 120%;
    background-position: center; }
    #dataSciLogo:hover {
      opacity: 0.6; }
  /*---------------MULTI ITEM CAROUSEL-------------*/ }

@media only screen and (min-width: 1000px) and (max-width: 767px) {
  .carousel-inner .carousel-item > div {
    display: none; }
  .carousel-inner .carousel-item > div:first-child {
    display: block; } }

@media only screen and (min-width: 1000px) {
  .carousel-inner .carousel-item.active,
  .carousel-inner .carousel-item-next,
  .carousel-inner .carousel-item-prev {
    display: flex; }
  /* medium and up screens */ }

@media only screen and (min-width: 1000px) and (min-width: 768px) {
  .carousel-inner .carousel-item-end.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(25%); }
  .carousel-inner .carousel-item-start.active,
  .carousel-inner .carousel-item-prev {
    transform: translateX(-25%); } }

@media only screen and (min-width: 1000px) {
  .carousel-inner .carousel-item-end,
  .carousel-inner .carousel-item-start {
    transform: translateX(0); }
  .img-fluid {
    max-height: 6rem;
    opacity: 0.3; } }

/*---------------BLOG--------------*/
.alert h2 {
  font-family: "Bebas Neue", cursive;
  text-align: center;
  padding: 2px;
  margin: 0;
  letter-spacing: 5px;
  opacity: 0.8; }

.btn-group {
  display: flex;
  background-color: rgba(10, 10, 155, 0.418);
  color: white; }

@media only screen and (max-width: 768px) {
  .grid {
    text-decoration: none;
    display: block; }
  .card-body {
    height: 9em; }
  .btn-outline-primary {
    background-color: white; }
  .grande {
    opacity: 0.75;
    width: 100%;
    transition: 0.6s;
    max-height: 50%;
    overflow: auto; }
  .chico {
    opacity: 0.75;
    width: 100%;
    transition: 0.6s;
    color: black;
    overflow: auto; }
  .uno {
    grid-area: uno; }
    .uno:hover {
      opacity: 1;
      transform: scale(1.03, 1.03);
      transition: 0.4s;
      z-index: 200; }
  .dos {
    grid-area: dos; }
    .dos:hover {
      opacity: 1;
      transform: scale(1.03, 1.03);
      transition: 0.4s;
      z-index: 200; }
  .tres {
    grid-area: tres; }
    .tres:hover {
      opacity: 1;
      transform: scale(1.03, 1.03);
      transition: 0.4s;
      z-index: 200; }
  .cuatro {
    grid-area: cuatro; }
    .cuatro:hover {
      opacity: 1;
      transform: scale(1.03, 1.03);
      transition: 0.4s;
      z-index: 200; }
  .cinco {
    grid-area: cinco; }
    .cinco:hover {
      opacity: 1;
      transform: scale(1.03, 1.03);
      transition: 0.4s;
      z-index: 200; }
  .seis {
    grid-area: seis; }
    .seis:hover {
      opacity: 1;
      transform: scale(1.03, 1.03);
      transition: 0.4s;
      z-index: 200; } }

@media only screen and (max-width: 1200px) and (min-width: 769px) {
  .grid {
    text-decoration: none;
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "uno uno uno dos dos"
 "uno uno uno tres tres"
 "cuatro cuatro seis seis seis"
 "cinco cinco seis seis seis"; }
  p {
    font-size: smaller;
    overflow: auto; }
  h4 {
    font-size: smaller; }
  h5 {
    font-size: smaller; }
  .card-body {
    height: 9em;
    overflow: auto; }
  .btn-outline-primary {
    background-color: white; }
  .grande {
    opacity: 0.75;
    width: 100%;
    transition: 0.6s;
    max-height: 50%; }
  .chico {
    opacity: 0.75;
    width: 100%;
    transition: 0.6s;
    color: black; }
  .uno {
    grid-area: uno; }
    .uno:hover {
      opacity: 1;
      transform: scale(1.03, 1.03);
      transition: 0.4s;
      z-index: 200; }
  .dos {
    grid-area: dos; }
    .dos:hover {
      opacity: 1;
      transform: scale(1.03, 1.03);
      transition: 0.4s;
      z-index: 200; }
  .tres {
    grid-area: tres; }
    .tres:hover {
      opacity: 1;
      transform: scale(1.03, 1.03);
      transition: 0.4s;
      z-index: 200; }
  .cuatro {
    grid-area: cuatro; }
    .cuatro:hover {
      opacity: 1;
      transform: scale(1.03, 1.03);
      transition: 0.4s;
      z-index: 200; }
  .cinco {
    grid-area: cinco; }
    .cinco:hover {
      opacity: 1;
      transform: scale(1.03, 1.03);
      transition: 0.4s;
      z-index: 200; }
  .seis {
    grid-area: seis; }
    .seis:hover {
      opacity: 1;
      transform: scale(1.03, 1.03);
      transition: 0.4s;
      z-index: 200; } }

@media only screen and (min-width: 1201px) {
  .grid {
    text-decoration: none;
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "uno uno uno dos dos"
 "uno uno uno tres tres"
 "cuatro cuatro seis seis seis"
 "cinco cinco seis seis seis"; }
  .card-body {
    height: 9em; }
  .btn-outline-primary {
    background-color: white; }
  .grande {
    opacity: 0.75;
    width: 100%;
    transition: 0.6s;
    max-height: 50%; }
  .chico {
    opacity: 0.75;
    width: 100%;
    transition: 0.6s;
    color: black; }
  .uno {
    grid-area: uno; }
    .uno:hover {
      opacity: 1;
      transform: scale(1.03, 1.03);
      transition: 0.4s;
      z-index: 200; }
  .dos {
    grid-area: dos; }
    .dos:hover {
      opacity: 1;
      transform: scale(1.03, 1.03);
      transition: 0.4s;
      z-index: 200; }
  .tres {
    grid-area: tres; }
    .tres:hover {
      opacity: 1;
      transform: scale(1.03, 1.03);
      transition: 0.4s;
      z-index: 200; }
  .cuatro {
    grid-area: cuatro; }
    .cuatro:hover {
      opacity: 1;
      transform: scale(1.03, 1.03);
      transition: 0.4s;
      z-index: 200; }
  .cinco {
    grid-area: cinco; }
    .cinco:hover {
      opacity: 1;
      transform: scale(1.03, 1.03);
      transition: 0.4s;
      z-index: 200; }
  .seis {
    grid-area: seis; }
    .seis:hover {
      opacity: 1;
      transform: scale(1.03, 1.03);
      transition: 0.4s;
      z-index: 200; } }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

/*---------------MAIN--------------*/
main {
  background-color: rgba(10, 10, 155, 0.418);
  margin-top: 4em;
  padding: 0;
  min-height: 85vh;
  overflow: hidden; }
  main a {
    text-decoration: none;
    color: black; }

#menu ul {
  list-style: none; }
  #menu ul li {
    display: inline;
    padding: 2rem;
    margin-right: 4rem;
    position: relative;
    left: 50%; }

.containercss {
  position: relative;
  text-align: center;
  color: white;
  padding: 2em; }

.homepage__mainimg {
  display: block;
  border-color: grey;
  margin: 1rem;
  opacity: 0.8;
  width: 100%;
  height: 80%;
  transition: 0.6s; }
  .homepage__mainimg:hover {
    opacity: 1; }

.thumbnail {
  position: relative;
  display: inline-block; }

/* Pone el contenido en el medio de la sección */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.imgTextBlock {
  position: absolute;
  top: 40%;
  bottom: 60%;
  left: 5px;
  margin-left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 2vh;
  font-weight: 500; }

@media only screen and (max-width: 999px) {
  .imgTextBlock {
    position: absolute;
    top: 15%;
    bottom: 85%;
    left: 5px;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 1.8h;
    font-weight: 500; } }
